# Aplikasi-Movie-Db

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/developerputra/movieuidanux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerputra/movieuidanux/: DatangFragment.java  DatangSedangAdapter.java  Detail.java  Items2.java  MainActivity.java  MenuFragment.java  MovieAdapter.java  MovieAsyncTaskLoaderPencarian.java  MovieItems.java  OnClick.java  Pencarian.java  SedangFragment.java
app/src/main/res/drawable/: men1.xml  men2.xml  men3.xml  tanggal.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pencarian.xml  app_bar_main.xml  card.xml  fragment_datang.xml  fragment_menu.xml  fragment_sedang.xml  item_movie_pencarian.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/developerputra/movieuidanux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
